server {
    root /var/www/ui/build;
    server_name monitoring.local.internal www.monitoring.local.internal;
    index index.html;

    location / {
      proxy_pass http://ui:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      break;
    }

    error_log  /var/log/nginx/monitoring_ui_error.log;
    access_log /var/log/nginx/monitoring_ui_access.log;
}
